<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="MultiColored.js"></script>
    <title>Multi-coloured Progress Bars</title>
    <style>
      .progressa,
      .progressb,
      .progressc,
      .progressd,
      .progresse {
        border-radius: 50px !important;
        height: 35px;
        line-height: 36px;
        font-size: 14px;
        overflow: hidden;
        height: 35px;
        margin-bottom: 20px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        line-height: 36px;
        height: 35px;
        font-size: 14px;
        border: 3px solid transparent;
      }
      .progressab {
        background-image: -webkit-linear-gradient(
          45deg,
          rgba(255, 255, 255, 0.15) 25%,
          transparent 25%,
          transparent 50%,
          rgba(255, 255, 255, 0.15) 50%,
          rgba(255, 255, 255, 0.15) 75%,
          transparent 75%,
          transparent
        );
        background-image: -o-linear-gradient(
          45deg,
          rgba(255, 255, 255, 0.15) 25%,
          transparent 25%,
          transparent 50%,
          rgba(255, 255, 255, 0.15) 50%,
          rgba(255, 255, 255, 0.15) 75%,
          transparent 75%,
          transparent
        );
        -webkit-background-size: 40px 40px;
        background-size: 40px 40px;
        -webkit-transition: width 0.25s ease, height 0.25s ease,
          font-size 0.25s ease;
        -moz-transition: width 0.25s ease, height 0.25s ease,
          font-size 0.25s ease;
        -ms-transition: width 0.25s ease, height 0.25s ease,
          font-size 0.25s ease;
        -o-transition: width 0.25s ease, height 0.25s ease, font-size 0.25s ease;
        transition: width 0.25s ease, height 0.25s ease, font-size 0.25s ease;
        width: 0;
        color: #fff;
        text-align: center;
        font-family: 'Open Sans', sans-serif !important;
        animation: progress-bar-stripes 2s linear infinite reverse;
      }

      @keyframes progress-bar-stripes {
        0% {
          background-position: 40px 0;
        }
        100% {
          background-position: 0 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="progressa">
      <div class="progressab" style="background-color: rgb(178, 222, 75)"></div>
    </div>
    <div class="progressb"></div>
    <div class="progressc"></div>
    <div class="progressd"></div>
  </body>
</html>
